<html>
<div class="mm"><span class="moma">Movie Mania</span></div>
<br>
<br>
<br>
<br>
<br>
<div class="marq"><marquee><img src="img1.jpg" width="300" height="200">  <img src="img2.jpg" width="300" height="200">  <img src="img16.jpg" width="300" height="200">  <img src="img4.jpg" width="300" height="200">  <img src="img5.jpg" width="300" height="200">  <img src="img6.jpg" width="300" height="200">  <img src="img7.jpg" width="300" height="200">  <img src="img8.jpg" width="300" height="200">  <img src="img9.jpg" width="300" height="200">  <img src="img10.jpg" width="300" height="200">  <img src="img11.jpg" width="300" height="200">  <img src="img17.jpg" width="300" height="200">  <img src="img13.jpg" width="300" height="200">  <img src="img14.jpg" width="300" height="200">  <img src="img15.jpg" width="300" height="200">  </marquee>
</div>
<br>
<br>
<br>
<br>
<head>
<style>
.mm {
  font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
  font-size: 92px;
  padding: 80px 50px ;
  text-align: center;
  text-transform: uppercase;
  text-rendering: optimizeLegibility;
   background-image: url("backgroundimage.jpg");
	
  background-color: #e7e5e4;
    letter-spacing: .15em;
    text-shadow: 
      1px -1px 0 #767676, 
      -1px 2px 1px #737272, 
      -2px 4px 1px #767474, 
      -3px 6px 1px #787777, 
      -4px 8px 1px #7b7a7a, 
      -5px 10px 1px #7f7d7d, 
      -6px 12px 1px #828181, 
      -7px 14px 1px #868585, 
      -8px 16px 1px #8b8a89, 
      -9px 18px 1px #8f8e8d, 
      -10px 20px 1px #949392, 
      -11px 22px 1px #999897, 
      -12px 24px 1px #e4e3e2;
  }
.marq{
	position: relative;
	top : -120px;
	
}
body{
  font-family: 'Lato', sans-serif;
  background-image: url("backgroundimage.jpg");  
}

button {
  background: transparent;
  border: 0;
  padding: 0;
  cursor: pointer;
  outline: 0;
  -webkit-appearance: none;
}

button {
  display: inline-block;
  position: relative;
  padding: 20px 38px;
  top: 0;
  font-size: 20px;
  font-family: "Open Sans", Helvetica;
  border-radius: 4px;
  border-bottom: 1px solid rgba( 28, 227, 125, 0.5 );
  background: rgba( 22, 230, 137, 1 );
  color:#fff;
  background-image: url("backgroundimage.jpg");  
  box-shadow: 0px 0px 0px rgba( 15, 165, 60, 0.1 );
  
  -webkit-transform: translateZ(0);
     -moz-transform: translateZ(0);
      -ms-transform: translateZ(0);
          transform: translateZ(0);
  
  -webkit-transition: all 0.2s ease;
     -moz-transition: all 0.2s ease;
      -ms-transition: all 0.2s ease;
          transition: all 0.2s ease;
}

button:hover {
  top: -10px;
  box-shadow: 0px 10px 10px rgba( 15, 165, 60, 0.2 );
  
  -webkit-transform: rotateX(20deg);
     -moz-transform: rotateX(20deg);
      -ms-transform: rotateX(20deg);
          transform: rotateX(20deg);
}

button:active {
  top: 0px;
  box-shadow: 0px 0px 0px rgba( 15, 165, 60, 0.0 );
  background: rgba( 20, 224, 133, 1 );
}
</style>
<body>

<center><span><a href="login1.php"><button class="button" style="margin-top:-160px" data-button="LOGIN">LOGIN</button></span></center>
<center><span><a href="register1.php"><button class="button" style="margin-top:-40px" data-button="REGISTER">REGISTER</button></span></center>

</body>
</html>