<html>

<style>
h1{
color: #CCCCCC;
    text-shadow: 0 1px 0 #999999, 0 2px 0 #888888,
             0 3px 0 #555555, 0 6px 0 #444444,
             0 5px 10px rgba(0, 0, 0, 0.2);
}
body{
  font-family: 'Lato', sans-serif;
  background-image: url("backgroundimage.jpg");  
}
button {
  background: transparent;
  border: 0;
  padding: 0;
  cursor: pointer;
  outline: 0;
  -webkit-appearance: none;
}
.container{
	color : white ;
}

button {
  display: inline-block;
  position: relative;
  padding: 20px 38px;
  top: 0;
  font-size: 20px;
  font-family: "Open Sans", Helvetica;
  border-radius: 4px;
  border-bottom: 1px solid rgba( 28, 227, 125, 0.5 );
  background: rgba( 22, 230, 137, 1 );
  color:#fff;
  background-image: url("backgroundimage.jpg");  
  box-shadow: 0px 0px 0px rgba( 15, 165, 60, 0.1 );
  
  -webkit-transform: translateZ(0);
     -moz-transform: translateZ(0);
      -ms-transform: translateZ(0);
          transform: translateZ(0);
  
  -webkit-transition: all 0.2s ease;
     -moz-transition: all 0.2s ease;
      -ms-transition: all 0.2s ease;
          transition: all 0.2s ease;
}

button:hover {
  top: -10px;
  box-shadow: 0px 10px 10px rgba( 15, 165, 60, 0.2 );
  
  -webkit-transform: rotateX(20deg);
     -moz-transform: rotateX(20deg);
      -ms-transform: rotateX(20deg);
          transform: rotateX(20deg);
}

button:active {
  top: 0px;
  box-shadow: 0px 0px 0px rgba( 15, 165, 60, 0.0 );
  background: rgba( 20, 224, 133, 1 );
}
</style>
<body>
<center>
<div class="container">
	<h1>Register Here</h1><br>
	<label for="email "><b>Email : </b></label>
	<input type="text" placeholder="Enter Email " name="email" required>
	<br>
	<br>
	<label for=" Username"><b>Username : </b></label>
	<input type="text" placeholder=" Username" name=" Username" required>
	<br>
	<br>
	<label for="psw"><b>Password : </b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
	<br>
	<br>
	<label for="psw-repeat"><b>Re-enter Password : </b></label>
    <input type="password" placeholder="Re-enter Password" name="psw-repeat" required>
	<br>
	<br>
	<label for="age"><b>Age : </b></label>
	<input type="number" placeholder="Enter Age" name="age" required>
	<br>
	<br>
	<label for="phone-number"><b>Phone Number : </b></label>
	<input type="number" placeholder="Enter Phone-Number" name="Phone_Number" required>
	<p>Genre</p>
	 <input type="checkbox" name="Genre" value="Comedy" checked>Comedy<br>
     <input type="checkbox" name="Genre" value="Action" checked>Action<br>
	 <input type="checkbox" name="Genre" value="Romance" checked>Romance<br>
	 <input type="checkbox" name="Genre" value="Anime" checked>Anime<br>
	 <input type="checkbox" name="Genre" value="Cartoon" checked>Cartoon<br>
</center>
<center><button class="button" style="margin-top:10px">SIGN-UP</button></center>
</body>
</html>