<!DOCTYPE html>
<html>
<head>
	<title>AutoSuggest</title>
	<link rel="stylesheet" type="text/css" href="header.css"/>
	<link rel="stylesheet" type="text/css" href="trialsuggest.css"/>
	<script type="text/javascript" src="trialsuggest.js"></script>
	<style>
	.genres
	{
		width:100%;
		text-align:left;
		color:white !important;
	}
	.languages
	{
		width:100%;
		text-align:left;
		color:white !important;
	}
	#genrechk 
	{
		width:100%;
		border:none;
		background-color:black;
		color:white;
		text-align:center;
		cursor: pointer;
		font-size:1.5em;
	}
	#languagechk
	{
		width:100%;
		border:none;
		background-color:black;
		color:white;
		text-align:center;
		cursor: pointer;
		font-size:1.5em;
	}
	#displaydiv{
		overflow-x: auto;
		white-space: nowrap;

	}
	::-webkit-scrollbar {
    width: 10px;
	}
	body::-webkit-scrollbar {
		width: 0px;  /* remove scrollbar space */
		background: transparent;  /* optional: just make scrollbar invisible */
	}
	div::-webkit-scrollbar-track {
		
		border-radius: 10px;
	}
	 
	div::-webkit-scrollbar-thumb {
		background: rgba( 28, 227, 125, 0.5 ); 
		border-radius: 10px;
	}

	div::-webkit-scrollbar-thumb:hover {
		background: rgba( 15, 165, 60, 0.4 ); 
	}
	</style>
</head>

<body onload="obj.populateall()">
	<div class="mm">Movie Mania</div>
	<div align="center">
		
		<div style="width:40em;">
			<input type="search" placeholder="search" style="text-align:center;height:3.5em;font-size:1em;width:30em;" id="movie" size="50" onkeyup="obj.getMovies()" />
			<div class="dropdown"> <!--style="width:100%;left-margin:40%;">-->
				<div style="left-margin:50%;border:1px solid black;">
					<center><span><a href="#"><button class="button,dropbtn" style="margin-top:-160px" data-button="Filter">FILTER</button></a></span></center>
					<div class="dropdown-content" style="width:150%">
						<a href="#"><input type="text" readonly id="genrechk" onclick="showgenre()" value="Genre" name="Genre" /></a>
						<a href="#" class="genres"><input type="checkbox" id="Thriller" value="Thriller" name="Thriller" style="color:white;"/>Thriller</a>
						<a href="#" class="genres"><input type="checkbox" id="Sci-fi" name="Genres" value="Sci-fi" style="color:white;"/>Sci-fi</a>
						<a href="#" class="genres"><input type="checkbox" id="Horror" name="Genres" value="Horror" style="color:white;"/>Horror</a>
						<a href="#"><input type="text" readonly id="languagechk" onclick="showlanguage()" value="Language" name="Language"></a>
						<a href="#" class="languages"><input type="checkbox" id="English" value="English" name="English" style="color:white;"/>English</a>
						<a href="#" class="languages"><input type="checkbox" id="Hindi" name="Hindi" value="Hindi" style="color:white;"/>Hindi</a>
						<center><span><a href="#"><button  id="Apply" name="Apply" value="Apply" onclick="obj.fetchfilter()" class="button" style="text-align:center;margin-top:0px;" data-button="Apply">APPLY</button></a></span></center>
					</div>
					
				</div>
			</div>
			<div id="container" hidden="hidden" style="width:25em;margin-left:0.2em"></div>
			
		</div>
		
	</div>
	<div style="color:white;margin-left:2%;margin-top:5%;font-size:1.5em;" > MOVIES </div><br>
	<div id="displaydiv" style="margin-left:2%;margin-right:2%; height:10%;border:1px solid black"></div>
	<div>
	<br>
	lalalallalalalalallalalalalllalalla
	<br>
	lalalallalalalalallalalalalllalallalalalalalalaalalal
	<br>
	lalalallalalalalallalalalalllalallalalalalalalaalalallaalalalalalalal
	<br>
	lalalallalalalalallalalalalllalallalalaalalallalalalalalalalallalalalalalalall
	</div>
	<script>
		//var genre=document.getElementById("genrechk");
		//genre.addEventListener("click",showgenre,false);

		var genres=document.getElementsByClassName("genres");
		var languages=document.getElementsByClassName("languages");
		var genre_selected=0;
		var language_selected=0;
		var i;
		for (i=0;i<genres.length;i++){
			genres[i].style.display="none";
		}
		for (i=0;i<languages.length;i++){
			languages[i].style.display="none";
		}
		function showgenre(e){
			if(genre_selected==0){
				for (i=0;i<genres.length;i++){
					genres[i].style.display="block";
				}
				genre_selected=1;
			}
			else if(genre_selected==1){
				for (i=0;i<genres.length;i++){
					genres[i].style.display="none";
				}
				genre_selected=0;
			}
		};
		function showlanguage(e){
			if(language_selected==0){
				for (i=0;i<languages.length;i++){
					languages[i].style.display="block";
				}
				language_selected=1;
			}
			else if(language_selected==1){
				for (i=0;i<languages.length;i++){
					languages[i].style.display="none";
				}
				language_selected=0;
			}
		};
	</script>
</body>
</html>
